jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgres://localhost:5432/hackathon
jdbc.username =huser
jdbc.password =hpass
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.format_sql = true